<!DOCTYPE html>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CTCYF3WKLD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-CTCYF3WKLD');
</script>
<meta name="description" content="The greatest tool in TEJCalahhesiaaodnnniior's toolkit: CSFGaarirmeblydbiey">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords"
    content="TEJC, TEJCalahhesiaaodnnniior, CSFG, CSFGaarirmeblydbiey, Carly, Sam, Samantha, Freddie, Fred, Gibby">
<meta property="og:title" content="CSFGaarirmeblydbiey">
<meta property="og:type" content="website">
<meta property="og:image" content="https://tejc.place/assets/icon96.png">
<meta property="og:url" content="https://tejc.place/CSFGaarirmeblydbiey.html">
<meta property="og:description" content="The greatest tool in TEJCalahhesiaaodnnniior's toolkit: CSFGaarirmeblydbiey">
<link rel="icon" type="image/png" href="assets/icon96.png">
<link rel="manifest" href="./manifest.json">
<title>CSFG</title>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        overflow: hidden;
        width: 100vw;
        height: 100vh;
        filter: blur(.8px);
        background: url(https://i.imgur.com/GSociMa.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    .person-name {
        font-size: 16px;
    }

    button {
        font-size: 16px;
    }

    .banner {
        position: fixed;
        right: 10px;
        top: 10px;
        max-width: 66vw;
        z-index: 99;
    }

    #taco {
        z-index: 99;
        position: absolute;
        height: 100%;
        visibility: hidden;
    }

    div#machine {
        position: absolute;
        left: 25px;
        top: 25px;
        background-color: rgba(127, 127, 167, .5);
        padding: 10px;
        border-radius: 10px;
    }

    div#people {
        max-height: 50vh;
        overflow: auto;
        scroll-behavior: smooth;
        padding: 10px;
    }

    button.add-remove-person {
        width: 1.5em;
        height: 1.5em;
        border-radius: 50%;
        border: 1px solid lightgray;
        background-color: slategray;
        color: lightgray;
        text-align: center;
        justify-content: center;
        margin-left: .5em;
    }

    div.person {
        margin-bottom: .15em;
    }

    hr {
        border: none;
        background-color: lightgray;
        height: 1px;
    }
</style>
<video src="https://i.imgur.com/iwPC4Pp.mp4" id="taco"></video>
<div id="machine">
    <div id="people">
        <div class="person" data-newest-person='1'>
            <input class="person-name" onchange="sayMyName(this)"><button onclick="addName(this)"
                class="add-remove-person">+</button>
        </div>
    </div>
    <hr>
    <div id="bottom-area">
        <button onclick="mix()">
            <marquee>mix em up</marquee>
        </button>
        <button onclick="for(let i=0;i<10;i++)addName();">+10</button>
        <button onclick="for(let i=0;i<100;i++)addName();">+100</button>
    </div>
    <div id="output"></div>
</div>
<a href="CSFGaarirmeblydbiey.html">
    <img class="banner" src="https://i.imgur.com/IvUmvQe.gif">
</a>
<audio src="assets/music2.mp3" autoplay></audio>
<script>
    var url = new URL(document.location);
    var searchParams = url.searchParams;

    function sayMyName(el) {
        let utterance = new SpeechSynthesisUtterance(el.value || el.textContent);
        let voices = speechSynthesis.getVoices();
        utterance.voice = voices[Math.floor(Math.random() * voices.length)];
        speechSynthesis.speak(utterance);
    }

    function addName(el, fillName) {
        let peopleEl = document.querySelector("#people");
        let personEl = document.createElement("div");
        let pName = document.createElement("input");
        if (fillName) pName.value = fillName;
        let addBtn = document.createElement("button");
        addBtn.classList.add("add-remove-person");
        pName.classList.add("person-name");
        pName.onchange = () => sayMyName(pName);
        pName.onpaste = onNamesPasted;
        if (!el) {
            el = document.querySelector("#people>.person[data-newest-person='1']>button");
        }
        addBtn.onclick = el.onclick;
        addBtn.innerHTML = "+";
        personEl.dataset.newestPerson = 1;
        personEl.classList.add("person");
        personEl.appendChild(pName);
        personEl.appendChild(addBtn);
        peopleEl.appendChild(personEl);
        el.innerHTML = "-";
        el.parentElement.dataset.newestPerson = 0;
        el.onclick = () => {
            el.parentElement.remove();
        }
    }

    function mix() {
        let names = [];
        document.querySelectorAll(".person-name").forEach(e => names.push(e.value));
        let combined = "";
        let maxLength = -1;
        names.forEach(v => maxLength = v.length > maxLength ? v.length : maxLength);
        for (let i = 0; i < maxLength; i++) {
            names.forEach(name => {
                combined += name.charAt(i);
            });
        }
        let outputEl = document.querySelector("#output");
        let nameLengths = names.map((v, idx, arr) => {
            return v.length;
        });
        outputEl.textContent = names.length + " " + nameLengths.join(" ") + " " + combined;
        sayMyName(outputEl);
        searchParams.delete("name")
        if (searchParams.has("b64")) {
            names.forEach(n => searchParams.append("name", btoa(n)));
        } else {
            names.forEach(n => searchParams.append("name", n));
        }
        history.pushState({}, "", "?" + searchParams.toString());
    }

    setInterval(() => {
        let taco = document.querySelector('#taco');
        if (document.hasFocus()) {
            taco.style.visibility = 'hidden';
            if (!taco.paused)
                taco.pause();
        } else {
            taco.style.visibility = 'visible';
            if (taco.paused)
                taco.play();
        }
    }, 300);

    function onNamesPasted(event) {
        let clipboardText = event.clipboardData.getData('text');
        let lines = clipboardText.split('\n');
        if (lines.length > 1 && event.target.parentElement.dataset.newestPerson == 1) {
            event.target.value = lines[0];
            for (let i = 1; i < lines.length; i++) {
                let line = lines[i];
                console.log(line);
                if (line.trim()) {
                    addName(null, line);
                }
            }
            event.preventDefault();
        }
    }

    if (searchParams.has("name")) {
        let names = searchParams.getAll("name");
        if (searchParams.has("b64")) {
            names.forEach(n => addName(null, atob(n)));
        } else {
            names.forEach(n => addName(null, n));
        }
        document.querySelector("div.person").remove();
    }
    document.querySelector(".person>input.person-name").onpaste = onNamesPasted;
</script>
<script src="exodia.js" data-exodia-url="/assets/exodia/2.jpg"></script>
<script src="dots.js"></script>
<script src="/sockets.js"></script>
