<!DOCTYPE html>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CTCYF3WKLD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-CTCYF3WKLD');
</script>
<meta name="description"
    content="TEJCalahhesiaaodnnniior bringing you information that will keep you ahead of the game!">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="TEJC, TEJCalahhesiaaodnnniior, Flo, Progressive, Lady Dimitrescu, Vampire, Zombie">
<meta property="og:title" content="FDliomitrescu">
<meta property="og:type" content="website">
<meta property="og:image" content="https://tejc.place/assets/icon96.png">
<meta property="og:url" content="https://tejc.place/FDliomitrescu.html">
<meta property="og:description"
    content="TEJCalahhesiaaodnnniior bringing you information that will keep you ahead of the game!">
<link rel="icon" type="image/png" href="assets/icon96.png">
<link rel="manifest" href="./manifest.json">
<title>FDLIO</title>
<style>
    @keyframes bg-blink {
        0% {
            background-color: black;
            transform: rotate(1.5deg);
            width: 100vw;
            height: 100vh;
        }

        100% {
            background-color: white;
            transform: rotate(-1.5deg);
            width: 200vw;
            height: 200vh;
        }
    }

    body {
        animation-name: bg-blink;
        animation-duration: 0.35s;
        animation-direction: alternate;
        animation-iteration-count: infinite;
        border-radius: 50%;
        display: inline-block;
        width: 100vw;
        height: 100vh;
        text-align: center;
        font-family: monospace;
        justify-content: center;
        vertical-align: text-top;
        line-height: 24px;
        padding: 50px;
        background-image: url(https://i.imgur.com/JVi0MQ7.gif);
        background-repeat: space;
    }
</style>
<blockquote class="twitter-tweet">
    <p lang="und" dir="ltr"><a href="https://t.co/JYG5f27aBg">pic.twitter.com/JYG5f27aBg</a></p>&mdash; Oghma
    (@Oghmarion) <a href="https://twitter.com/Oghmarion/status/1361556769433149440?ref_src=twsrc%5Etfw">February 16,
        2021</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<iframe src="https://www.desmos.com/calculator/amrhsgz3lb?embed" width="500px" height="500px"
    style="border: 1px solid #ccc" frameborder=0></iframe>
<script>
    document.body.oncontextmenu = (e => {
        window.location.replace("https://twitter.com/Oghmarion/status/1361556769433149440");
        e.preventDefault();
    });
</script>
<script src="exodia.js" data-exodia-url="https://i.imgur.com/1YkLgNC.png"></script>
<script src="dots.js"></script>
<script src="/sockets.js"></script>
