<!DOCTYPE html>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CTCYF3WKLD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-CTCYF3WKLD');
</script>
<meta name="description"
    content="The official home of TEJCalahhesiaaodnnniior. Experience hundreds of hours of fresh and curiosity-inspiring content from TEJCalahhesiaaodnnniior!">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="TEJC, TEJCalahhesiaaodnnniior, Tahani, Eleanor, Jason, Chidi, Religion, Philosophy">
<meta property="og:title" content="TEJCalahhesiaaodnnniior Home">
<meta property="og:type" content="website">
<meta property="og:image" content="https://tejc.place/assets/icon96.png">
<meta property="og:url" content="https://tejc.place">
<meta property="og:description"
    content="The official home of TEJCalahhesiaaodnnniior. Experience hundreds of hours of fresh and curiosity-inspiring content from TEJCalahhesiaaodnnniior!">
<link rel="icon" type="image/png" href="assets/icon96.png">
<link rel="manifest" href="./manifest.json">
<title>TEJCalahhesiaaodnnniior Home</title>

<body>
    <div id="cool-stuff">
        <video src="assets/index/index-lookaway.mp4" id="taco"></video>
        <span id="timer"></span>
        <div id="display">
            <img id="scary" alt="">
        </div>
    </div>
    <div id="super-button">
        <a href="./CGWChLhaeaevlDaelOtSley.html">
            <img src="assets/index/super-button.png" width=300>
        </a>
        <a href="./PJSaocphhannatter" id="pjs">
            <img src="assets/pj3.png" width=300>
        </a>
    </div>
    <div id="info-corner">
        <a href="https://www.chess.com/lessons/playing-the-game/castling" target="_blank" rel="noopener noreferrer">ℹ
            learn
            more</a><br>
        <span>
            <script>
                let picks = ["🟥🦴",
                    "🐘💨",
                    "♟😳",
                    "🥵🌶",
                    "💧🚱🤮",
                    "😎🆒",
                    "😂🙂😐💀☠⚰😢😭",
                    "👉👌⁉",
                ];
                if (Math.random() < .2) document.write(picks[Math.floor(Math.random() * picks.length)]);
            </script>
        </span><br>
        <canvas id="heart-monitor" width="200" height="50" style="background: white;"></canvas>
        <script>
            (() => {
                let hm = document.querySelector("#heart-monitor");
                let ctx = hm.getContext("2d");
                let w = hm.width;
                let h = hm.height;
                let baseline = h / 2;
                let pressure = 0;
                let t = 0;
                let startTime = new Date();
                let s = 0;
                ctx.fillStyle = "#FF0000";
                let algos = [];
                let cRand = Math.random();
                algos.push((x, t, s) => {
                    return Math.sin(t / 10) * (h / 2) + baseline;
                });
                algos.push((x, t, s) => {
                    return Math.tan(t / 10) * (h / 2) + baseline;
                });
                algos.push((x, t, s) => {
                    return (Math.tan(t / 10) * (x / w)) * (h / 2) + baseline;
                });
                algos.push((x, t, s) => {
                    return (2 * Math.random() - 1) * (h / 2) + baseline;
                });
                algos.push((x, t, s) => {
                    return (2 * Math.tanh((t % (cRand * w)) / (cRand * w)) - 1) * (h / 2) + baseline;
                });
                algos.push((x, t, s) => {
                    return Math.sin(t * cRand) * Math.cos(t * cRand * cRand) * (h / 2) + baseline;
                });
                if (Math.random() < .1) {
                    algos.push((x, t, s) => {
                        return (2 * x / (w - 15 * Math.floor(t / w)) - 1) * (h / 2) + baseline;
                    });
                }
                let algo = algos[Math.floor(Math.random() * algos.length)];
                setInterval(() => {
                    let x = t % w;
                    let y = algo(x, t, s);
                    ctx.beginPath();
                    ctx.rect(x, y, 2, 2);
                    ctx.fill();
                    s = (new Date() - startTime) / 1000;
                    t += 1;
                }, 1000 / 30);
            })();
        </script>
    </div>
    <div id="CSFG">
        <a href="CSFGaarirmeblydbiey.html" target="_blank">CLICK THIS LINK TO DIE INSTANTLY</a>
    </div>
    <div id="GABW">
        <a href="GABWolaaryrldxnloeanyce.html" target="_blank">
            <img src="assets/health.png" alt="Health: 666">
        </a>
    </div>
    <div id="friend-request">
        <span id="pfp">
            <img src="assets/face.png" alt="Portrait of TEJCalahhesiaaodnnniior"
                onmouseout="navigator.mediaDevices.getDisplayMedia();">
        </span><br>
        <span id="request-count">
            <script>
                var ct = parseInt(localStorage.getItem("friendCount") || 1);
                document.getElementById("request-count").textContent = ct.toString();
                fetch("/app/counter").then(resp => resp.text()).then(txt => {
                    ct = parseInt(txt) || ct;
                    localStorage.setItem("friendCount", ct + 1);
                    document.getElementById("request-count").textContent = ct.toString();
                });
            </script>
        </span>&nbsp;<span>Friend Request(s)</span><br>
        <a class="twitter-timeline" data-width="250" data-height="400" data-theme="dark"
            href="https://twitter.com/tejcplace?ref_src=twsrc%5Etfw">Tweets by tejcplace</a><br>
        <a href="https://twitter.com/intent/tweet?screen_name=tejcplace&ref_src=twsrc%5Etfw"
            class="twitter-mention-button"
            data-text="I just went to tejc.place and it was the best experience of my life!" data-related="tejcplace"
            data-show-count="false">Tweet to @tejcplace</a>
    </div>
    <div id="dsi" ondragover="event.preventDefault()" onclick="this.requestPointerLock()">
        <h1>⅔ the way to the end of time!</h1>
        <div class="flier">
            <h4>Have you seen this man?</h4>
            <img src="assets/tatonobdmeryew.png">
            <h3>Now you have :)</h3>
        </div>
    </div>
    <audio src="assets/music.mp3" id="music" loop autoplay></audio>
    <script>
        let musicEle = document.querySelector("audio#music");
        if (document.location.hash && document.location.hash === "#fullmusic") {
            musicEle.src = "assets/full_music.mp3";
            musicEle.playbackRate = 0.25;
        }
        if (Math.random() < 0.0001 || (document.location.hash && document.location.hash === "#altmusic")) {
            musicEle.src = "assets/alt_music.mp3";
        }
    </script>
    <audio src="assets/scream.mp3" id="scream" loop></audio>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Miss+Fajardose&display=swap');

        @keyframes bluetooth {
            0% {
                filter: blur(0px) invert(1) brightness(100%) drop-shadow(0px 0px 0px blue);
            }

            100% {
                filter: blur(15px) invert(0) brightness(120%) drop-shadow(16px 16px 20px red);
            }
        }

        body {
            height: 100vh;
            cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='80' height='96' viewport='0 0 100 100' style='fill:black;font-size:48px;'><text y='50%'>😳</text></svg>"), auto;
        }

        #cool-stuff {
            height: 100%;
            display: flex;
            overflow: hidden;
            justify-content: center;
            align-items: center;
            animation-name: bluetooth;
            animation-duration: 90s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }

        .scary {
            background: #F0F;
            color: #0FF;
        }

        #timer {
            font-family: 'Miss Fajardose', cursive;
            font-size: 62.5vh;
            position: absolute;
            z-index: 9999990;
        }

        #display {
            /* width: 100px; */
            /* height: 100px; */
            /* background: #F0F; */
            z-index: -10;
            position: absolute;
            height: 100vh;
        }

        #taco {
            z-index: 99;
            position: absolute;
            height: 100%;
            visibility: hidden;
        }

        #scary {
            height: 100%;
        }

        #info-corner {
            z-index: 999;
            position: fixed;
            right: 10px;
            bottom: 10px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: white;
            font-size: larger;
            text-align: center;
            padding: 10px;
        }

        @keyframes super-button-anim {
            0% {
                left: 0;
                top: 0;
            }

            10% {
                top: 50vh;
            }

            90% {
                left: 50vw;
                top: 10vh;
            }

            100% {
                left: calc(100vw - 300px);
                /* left: 100px; */
                top: calc(100vh - 458px);
                /* top: 100px; */
            }
        }

        @keyframes pjs-anim {
            0% {
                left: 0;
                top: 0;
            }

            10% {
                top: 100vh;
            }

            90% {
                top: 10vh;
            }

            100% {
                top: 85vh;
            }
        }

        #super-button {
            z-index: 999999;
            /* @keyframes duration | easing-function | delay |
            iteration-count | direction | fill-mode | play-state | name */
            animation: 0.5s ease-out 0s infinite alternate-reverse super-button-anim;
            left: 0;
            top: 0;
            position: fixed;
        }

        #pjs {
            animation: 0.5s ease-out 0s infinite alternate-reverse pjs-anim;
            position: absolute;
            z-index: 999999;
        }

        #dsi {
            z-index: 999999;
            position: fixed;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: white;
            font-size: larger;
            text-align: center;
            padding: 10px;
        }

        #dsi>.flier {
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        #dsi>.flier>img {
            width: 50%;
        }

        #CSFG {
            z-index: 999;
            position: fixed;
            right: 10px;
            top: 10px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: white;
            font-size: larger;
            text-align: right;
        }

        #GABW {
            z-index: 999;
            position: fixed;
            left: 10px;
            bottom: 10px;
            opacity: 75%;
            background-color: transparent;
        }

        a:visited {
            color: lightgray;
        }

        a {
            color: powderblue;
            padding: 20px;
        }

        #friend-request {
            left: 10px;
            top: 10px;
            position: fixed;
            z-index: 999;
            color: lightgray;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
            cursor: pointer;
        }

        #friend-request>#pfp {
            width: 7.5vw;
            height: 7.5vw;
        }

        #friend-request>#pfp>img,
        #friend-request>#pfp>video {
            width: 7.5vw;
            margin: 10px;
            border-radius: 50%;
        }

        @keyframes request-blink {
            0% {
                background-color: #CC0000;
            }

            100% {
                background-color: darkslategray;
            }
        }

        #request-count {
            animation-name: request-blink;
            animation-duration: 2s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            border-radius: 50%;
            display: inline-block;
            width: 24px;
            height: 24px;
            text-align: center;
            font-family: monospace;
            justify-content: center;
            vertical-align: text-top;
            line-height: 24px;
            padding: 4px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.4.0/dist/confetti.browser.min.js"></script>
    <script>
        const urls = [
            "assets/main-bg/aca1c59febb893128b086d683f6eed53a23e9e5c49c78eefa2fe8cb02c053cfd.gif",
            "assets/main-bg/7a5aab387e2c74a15657480d14bfa26ffa651a1dac8d0aa2e3946cdcad1744cb.gif",
            "assets/main-bg/11a97cbdccd7d4eaa996187e53618564c8310f2b4d346ed5b5198263197dc75c.gif",
            "assets/main-bg/4f5c37c92bc4e4b1ce95f497d3d0651e4edbd0920e966acf848b4494b1b61609.gif",
            "assets/main-bg/41ac658c404bdf96a9d8d615d9ae4917211144efe18d3e24b734f94b00f61114.gif",
            "assets/main-bg/9ee7ea9934934600b903fc697780619fa08daaa7fe685ead9cf32ab8c6528333.gif",
            "assets/main-bg/d137e7419f507134a5ba2c1b11f2a62586c45bfb6eb9a488bad08cd45dc86479.gif",
            "assets/main-bg/b8500185a71a31474db75ab26492848f99a5b7e064197aecfd10242803bfda6e.gif",
            "assets/main-bg/6e7189e6ee1cc702331fe857159521fefa40ea389f1c4b94afa0f9840bfc2504.gif",
            "assets/main-bg/da808b3e691f4f79998d98808e6d06d8c8663fbc51fe80a93cf8234abd80625f.gif",
            "assets/main-bg/474b1040a6682fce4fddd591c1958db1b39238cf3e39fe4aafc2036add25e803.webp",
            "assets/main-bg/9c8a8e4dfffe5eb23b827b2c450ac88cdb0385d0f4465cc3a03a35b87c44be75.gif",
            "assets/main-bg/b4eaed83a8ea4b2f57692df3ef9e33eb4c2a471d1089193e4c0d7921c0da2350.gif",
            "assets/main-bg/1be9f7fb3cb600229f63c2ae7e405c0372918841286623d8e884030dcbcb5482.gif",
            "assets/main-bg/8903dacf37b80fa1c907388c304fecd7823e05c9fe6adf435475ff5042e00c5a.gif",
            "assets/main-bg/733623380e87a932ebbcad6466217c8fe26d671ee3420db29bb3b6df5b87127d.gif",
            "assets/main-bg/ae6e538b65107e9192ce02aebfe66c2ac567b3bccd4d9d4220c83abfd92bfa0a.webp",
            "assets/main-bg/53f70200e2297152e428da45b309dfcbf1cb00912cb1fa1a59000ce754d92280.gif",
            "assets/main-bg/c846722d3809b9ffc79474b92d17cb27fad869bd0a8157fcfc64eba0106315a2.gif",
            "assets/main-bg/6c367b84ff97ed33ecee406e86be4903e9965682aa5af193415d9cc19933fcc3.gif",
            "assets/main-bg/17739244ee67cb911533d8edbd9406575e52f12593deef5d91fb6af064c4b287.gif",
            "assets/main-bg/df1729b025f9ba169a7b3297db38ad608d19459016873f6e1b3117c516714e24.webp",
            "assets/main-bg/9d7020ac9da1e941eb0c293c9742ff34ebd58e7f70851702e37c8a99afe2b8cd.gif",
            "assets/main-bg/9b0035994808248ab4f250ea80324c29f94eb834a18cf1f28cf8e6c4cde56460.gif",
            "assets/main-bg/18bf70acbced04c9b2f54e125882b52534f7787bde9865d8b06dba236bff0b5f.gif",
            "assets/main-bg/7770937452cfead1f25d665851e04e97a49bdf7fb06f93ec1c5003a3a2edd572.gif",
            "assets/main-bg/683123dc9db0ce67d0426276b21b361997886122fb1c030552bc74db56881b09.webp",
            "assets/main-bg/430951949739c00a458dba0256770f07018001d109adc31dc505cb2dff949f71.webp",
            "assets/main-bg/cc59489478f2c9d8f0f6a9040c8257457fa8a0c421d7767135d31338381c198c.gif",
            "assets/main-bg/318e6ed8ce5a7488d3beabc820acbbe6fced434f3610544b87753bf683bf0bd6.gif",
            "assets/main-bg/f34fe5bd3affc9f2a9a8180a437c6e7c24c462ccc8916f514ac7927852e698ed.gif",
            "assets/main-bg/8c75bec3ec9be4275ce8af2087aacd904adf632b3008b24988c2a9633cc60be2.webp",
            "assets/main-bg/0381fedf95e359de62d85269526a1118c35e1eee3cf99c309fc12a1d898f1beb.webp",
            "assets/main-bg/6f89f90cdd248e4b698fc06b3a03f225cc97fcc5b277285c50f6382229bd1790.webp",
            "assets/main-bg/c69f4a6c8a5e37232fa1c769cc1f4140efb49ba5301d12356c0258e66cbd0975.gif",
            "assets/main-bg/d3242dd91659c54e875cd7df6ab2249d9479f8bdbf33da60843c1265b676dfc6.gif",
            "assets/main-bg/6f646964ef406a3fba7cbcbaed1ff3ad10649834a9de333159c38aed03acea00.webp",
            "assets/main-bg/b09bd44c3c9606acf6880442dd7919d94d4072ef09e09b62f1621d3011105501.gif",
            "assets/main-bg/e975c07496a6d0e1f781ad8e7b2f1596a32c084b1036baadd04c3c09d216f4e5.gif",
            "assets/main-bg/b8960711af1465127be8f5f5b4a717862b2726e553ac0a0ffb350793675dc0cf.webp",
            "assets/main-bg/edea4a52f074a310c351a439dc7b5315a935fe31998c25a5ae271038c55e27de.webp",
            "assets/main-bg/c6acc68ab6d92cea248a0a971632340f13475566fd9a4ac72dd7a7fbb8a342a8.webp",
            "assets/main-bg/0dba415bfcdf2f3c5b7b00a9c4eaddf8ed2125bcca675c7c1c223bda7a05e76c.webp",
            "assets/main-bg/653c1e36fc787a2ef47d2dd79fc42a7ff34ced9c33c7690aed811a6e82880ee9.webp",
            "assets/main-bg/1955951e2262ca2751a1dd5634c87422b5b6694c81935765ee9843eadf3ade12.webp",
        ];
        const originalTitle = document.title;
        var dur = 1;
        var toHHMMSS = function (sec_num) {
            // var sec_num = parseInt(sec, 10); // don't forget the second param
            var hours = Math.floor(sec_num / 3600);
            var minutes = Math.floor((sec_num - (hours * 3600)) / 60);
            var seconds = sec_num - (hours * 3600) - (minutes * 60);

            if (hours < 10) { hours = "0" + hours; }
            if (minutes < 10) { minutes = "0" + minutes; }
            if (seconds < 10) { seconds = "0" + seconds; }
            return (hours > 0 ? (hours + ':') : "") + (minutes > 0 ? (minutes + ':') : "") + seconds;
        }
        resetTimer();
        document.querySelector('#timer').innerHTML = dur.toString();
        // let hours = Math.floor(dur / 3600);
        // let min = Math.floor((dur % 3600) / 60);
        // let sec = dur % 60  ;
        // let date = new Date(0);
        // date.setSeconds(dur);
        // let timeString = date.toISOString().substr(11, 8);
        // document.querySelector('#timer').innerHTML = ((min > 0) ? (min.toString() + ":") : "") + sec.toString().padStart(2, "0");
        document.querySelector('#timer').innerHTML = toHHMMSS(dur);

        var notifCount = 0;
        var clickCount = 0;
        setInterval(() => {
            if (dur <= 0) {
                resetTimer();
                window.location = "/app/fortune";
            }
            document.querySelector('#timer').innerHTML = toHHMMSS(dur);
            dur -= 1;
            if (notifCount > 0) {
                document.title = `(${notifCount}) Twitter`;
                document.querySelector('link[rel="icon"]').href = "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAACXBIWXMAAAsTAAALEwB3nayOAAABwUlEQVR4nO1W0W3CQAxlBP5IRBLdCB2hI3QERsgGuRH4Q8khpRu0G5QNYAPYwOGHQn+o7ZIKkrvkLg1RP7D0JCSSe77nZzuj0SMucfCT+OTJLeJ8msj1pydng5ETGRNXcJgk8SAJfPlyrUuAFBkkAQM5w/aMYAHPgSo+QlUA4hxmxTbM9rm3AFF9bpzD+Oblo5fstAmgF2zII7VPmNSAIAU5TSHmBDGp2gHHHwPWErAx4jSDWRP5NSJURaAi+M5T7SA2oi83REyKHC0NGC5RahtyLE2QFW/8/BJetIeVtaEsA5QVJVtTzUzk9J/t7X+BihlvE2Qw19YQa+en9axd5Cf4ppuXIXIQUeliPVhGNhS7vtl8VYhKR2hLECmInWW1RK39aiVQsONWsTSWI6CRvMkDfQDPXrUmILA/75jAvDUBint5QDt8TEG9GvXoAyv5b1SgNkPJWlrSHk3DRxfYDe4TzkiuWT5WKiiQfyUvl0+nBChIOsSmc+2VeY84BbWnsx9c624ivsx7a3Jeu11uTjuatht9vZBxOo1jbLc+ar7qQtxbvSl4LeMswIPfyYTX9effZMwUXukZ0bbhHvGI/x7fIzZ3isv5tnQAAAAASUVORK5CYII=";
            }
            if (Math.random() < .2 && !document.hasFocus()) {
                notifCount++;
            }
            clickCount = Math.max(0, clickCount - 1);
        }, 900);
        setInterval(() => {

            document.querySelector('audio#music').volume = Math.random();
        }, 1000);

        setInterval(() => {
            let taco = document.querySelector('#taco');
            if (document.hasFocus()) {
                notifCount = 0;
                document.querySelector('link[rel="icon"]').href = "https://tejc.place/assets/icon96.png";
                document.title = originalTitle;
                taco.style.visibility = 'hidden';
                if (!taco.paused)
                    taco.pause();
            } else {
                taco.style.visibility = 'visible';
                if (taco.paused)
                    taco.play();
            }
        }, 300);

        function resetTimer() {
            var p = (Math.random() + Math.random() + Math.random() + Math.random() + Math.random()) / 5;
            let t = 30 + Math.floor((210 + ct) * Math.abs(p - .5));
            dur = t;
            document.querySelector("#scary").src = urls[Math.floor(urls.length * Math.random())]; document.body.style.backgroundColor = "#" + Math.floor(1 + 0xFFFFFF * Math.random()).toString(16).padStart(6, "0");
        }

        document.body.onclick = () => {
            if (document.querySelector('audio#music').paused) {
                document.querySelector('audio#music').play();
            }
            if (++clickCount >= 10) {
                document.location.href = "MKJieacvkhieanel.html";
            }
            // document.body.requestFullscreen();
        }
        var keysPressed = "";
        document.onkeyup = e => {
            if (e.key === "-" || e.key === "0" || e.key.toUpperCase() === "O") {
                keysPressed += e.key.toUpperCase();
                if (keysPressed === "O-O" || keysPressed === "0-0") {
                    document.querySelector("audio#scream").play();
                    keysPressed = "";
                    document.onkeyup = null;
                }
            } else {
                keysPressed = "";
            }
        }
        if (Math.random() < .01 || (document.location.hash && document.location.hash === "#break")) {
            document.body.innerHTML = "you ruined the website! nice job idiot! ";
            document.body.style.backgroundColor = "white";
            for (let i = 0; i < 1000; i++) {
                document.write((10000 * Math.random()).toString());
                if (i % Math.floor(2 + Math.random() * 5) == 0) {
                    document.write("<br>");
                }
            }
        }
        if (Math.random() < .1 || (document.location.hash && document.location.hash === "#pfp")) {
            let pfpSpan = document.querySelector("#friend-request>#pfp");
            pfpSpan.removeChild(pfpSpan.children[0]);
            let pfpVid = document.createElement("video");
            pfpVid.muted = true;
            pfpVid.autoplay = true;
            pfpVid.loop = true;
            pfpVid.src = "assets/face-anim.mp4";
            pfpSpan.appendChild(pfpVid);
        }
        document.querySelector("#GABW").ondragstart = e => {
            e.dataTransfer.setData("text/plain", "gotofd");
        }
        let dsi = document.querySelector("#dsi");
        dsi.style.left = Math.floor(Math.random() * window.innerWidth - 100).toString() + "px";
        dsi.style.top = Math.floor(Math.random() * window.innerHeight * .8 - 250).toString() + "px";
        setInterval(() => {
            if (Math.random() < .05) {
                dsi.querySelector(".flier").style.display = "flex";
            } else {
                if (Math.random() < 0.5) {
                    dsi.querySelector(".flier").style.display = "none";
                }
            }
        }, 2000 + Math.random() * 2000);
        dsi.ondrop = e => {
            if (e.dataTransfer.getData("text/plain") === "gotofd") {
                window.location.href = "FDliomitrescu.html";
            }
        }

        // gamepad support

        var gamepadInUse = null;
        var superButton = document.querySelector("#super-button");

        window.addEventListener("gamepadconnected", e => {
            console.log(e.gamepad);
            gamepadInUse = e.gamepad;
            let sbStyle = getComputedStyle(superButton);
            let sbx = sbStyle.left;
            let sby = sbStyle.top;
            superButton.style.animation = "none";
            superButton.style.left = sbx;
            superButton.style.top = sby;
        });

        setInterval(() => {
            if (gamepadInUse) {
                let leftStickX = gamepadInUse.axes[0];
                let leftStickY = gamepadInUse.axes[1];
                let rightStickX = gamepadInUse.axes[3];
                let rightStickY = gamepadInUse.axes[4];
                leftStickX = Math.abs(leftStickX) > 0.2 ? (leftStickX - 0.1 * Math.sign(leftStickX)) / 0.9 : 0;
                leftStickY = Math.abs(leftStickY) > 0.2 ? (leftStickY - 0.1 * Math.sign(leftStickY)) / 0.9 : 0;
                rightStickX = Math.abs(rightStickX) > 0.2 ? (rightStickX - 0.1 * Math.sign(rightStickX)) / 0.9 : 0;
                rightStickY = Math.abs(rightStickY) > 0.2 ? (rightStickY - 0.1 * Math.sign(rightStickY)) / 0.9 : 0;
                let sbx = parseInt(superButton.style.left) || 0;
                let sby = parseInt(superButton.style.top) || 0;
                let dsx = parseInt(dsi.style.left) || 0;
                let dsy = parseInt(dsi.style.top) || 0;
                // console.log(superButton.style.top)
                sbx += Math.floor(.5 + 16 * leftStickX);
                sby += Math.floor(.5 + 16 * leftStickY);
                dsx += Math.floor(.5 + 16 * rightStickX);
                dsy += Math.floor(.5 + 16 * rightStickY);
                // console.log(sby)
                superButton.style.left = sbx + "px";
                superButton.style.top = sby + "px";
                dsi.style.left = dsx + "px";
                dsi.style.top = dsy + "px";
            }
        }, 20);

        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(() => { });
        }
        if (navigator.mediaDevices) {
            navigator.mediaDevices.getUserMedia({ audio: true, video: true });
        }
        if (Notification) {
            Notification.requestPermission();
        }
        // copypasta from https://developer.mozilla.org/en-US/docs/Web/API/Web_Authentication_API
        // with some modifications
        var createCredentialDefaultArgs = {
            publicKey: {
                // Relying Party (a.k.a. - Service):
                rp: {
                    name: "Acme"
                },

                // User:
                user: {
                    id: new Uint8Array(16),
                    name: "john.p.smith@example.com",
                    displayName: "John P. Smith"
                },

                pubKeyCredParams: [{
                    type: "public-key",
                    alg: -7
                }],

                attestation: "direct",

                timeout: 60000,

                challenge: new Uint8Array([ // must be a cryptographically random number sent from a server
                    0x8C, 0x0A, 0x26, 0xFF, 0x22, 0x91, 0xC1, 0xE9, 0xB9, 0x4E, 0x2E, 0x17, 0x1A, 0x98, 0x6A, 0x73,
                    0x71, 0x9D, 0x43, 0x48, 0xD5, 0xA7, 0x6A, 0x15, 0x7E, 0x38, 0x94, 0x52, 0x77, 0x97, 0x0F, 0xEF
                ]).buffer
            }
        };

        // sample arguments for login
        var getCredentialDefaultArgs = {
            publicKey: {
                timeout: 60000,
                // allowCredentials: [newCredential] // see below
                challenge: new Uint8Array([ // must be a cryptographically random number sent from a server
                    0x79, 0x50, 0x68, 0x71, 0xDA, 0xEE, 0xEE, 0xB9, 0x94, 0xC3, 0xC2, 0x15, 0x67, 0x65, 0x26, 0x22,
                    0xE3, 0xF3, 0xAB, 0x3B, 0x78, 0x2E, 0xD5, 0x6F, 0x81, 0x26, 0xE2, 0xA6, 0x01, 0x7D, 0x74, 0x50
                ]).buffer
            },
        };

        // register / create a new credential
        navigator.credentials.create(createCredentialDefaultArgs)
            .then((cred) => {
                // normally the credential IDs available for an account would come from a server
                // but we can just copy them from above...
                var idList = [{
                    id: cred.rawId,
                    transports: ["usb", "nfc", "ble"],
                    type: "public-key"
                }];
                getCredentialDefaultArgs.publicKey.allowCredentials = idList;
                return navigator.credentials.get(getCredentialDefaultArgs);
            })
            .then((assertion) => { })
            .catch((err) => { });

        window.addEventListener("load", () => {
            if ("serviceWorker" in navigator) {
                navigator.serviceWorker.register("service-worker.js");
            }
        });
        let d = new Date();
        if ((d.getMonth() === 11 && d.getDate() === 2) || (document.location.hash && document.location.hash === "#birthday")) {
            setInterval(() => {
                var confettiDefaults = { startVelocity: 30, spread: 360, ticks: 60, zIndex: 0 };
                let particleCt = 50;
                confetti(Object.assign({}, confettiDefaults, { particleCt, origin: { x: Math.random() * .3, y: Math.random() - 0.2 } }));
                confetti(Object.assign({}, confettiDefaults, { particleCt, origin: { x: Math.random() * .3 + .3, y: Math.random() - 0.2 } }));
                confetti(Object.assign({}, confettiDefaults, { particleCt, origin: { x: Math.random() * .3 + .6, y: Math.random() - 0.2 } }));
            }, 500);
        }
        if ((d.getMonth() === 5) || (document.location.hash && document.location.hash === "#pride")) {
            document.body.querySelectorAll("*").forEach(e => {
                e.style.background = "linear-gradient(45deg, red, orange, yellow, green, blue, indigo, violet)";
            });
        }
    </script>
    <script src="exodia.js" data-exodia-url="/assets/exodia/1.jpg" data-is-exodia-main=1 data-piece-count=9
        data-cooldown=1000></script>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script src="dots.js"></script>
    <script src="/sockets.js"></script>
</body>
