<head>
    <title>IT'S MORBIN TIME</title>
    <meta name="description" content="TEJC SAYS IT'S MORBIN TIME LETS FUCKING GOOOOO!!!!">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="TEJC, TEJCalahhesiaaodnnniior, MORB, VAMPIRE, BEST MOVIE EVER">
    <meta property="og:site_name" content="TEJC">
    <meta property="og:title" content="TEJC MORB">
    <meta property="og:type" content="website">
    <meta property="og:image" content="/assets/morb.jpg">
    <meta property="og:url" content="https://tejc.place/morb">
    <meta property="og:description" content="TEJC SAYS ITS MORBIN TIME LETS FUCKING GOOOOO!!!!">
    <link rel="icon" type="image/png" href="assets/icon96.png">
    <link rel="manifest" href="./manifest.json">
    <style>
        body {
            width: 100vw;
            height: 100vh;
            padding: 0;
            margin: 0;
            overflow: hidden;
            background-image: url(assets/morb.jpg);
            background-size: cover;
            font-family: sans-serif;
            color: white;
        }
        .center {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .subtitle {
            display: flex;
            position: absolute;
            width: 100%;
            height: auto;
            align-items: center;
            justify-content: center;
        }
        @media (orientation: landscape) {
            h1 {
                font-size: 30vh;
            }
            h2 {
                font-size: 10vh;
            }
        }
    </style>
</head>
<body>
    <div class="subtitle">
        <h2>TIME WITHOUT SEEING MORBIUS:</h2>
    </div>
    <div class="center">
        <h1 id="timer">0 SECONDS!!</h1>
    </div>
    <script>
        let counter = 0;
        let counterEl = document.querySelector("#timer");
        let subtitleEl = document.querySelector(".subtitle>h2");
        setInterval(() => {
            if (counter === 0) {
                document.body.style.backgroundImage = "url(assets/morb.jpg)";
                counterEl.innerHTML = "0 SECONDS!!";
                if (Math.random() < 0.2) {
                    counter++;
                }
            } else {
                document.body.style.backgroundImage = "url(assets/sadmorb.jpg)";
                // subtitleEl.textContent = "TIME WITHOUT SEEING MORBIUS:";
                let s = counter > 1 ? "s" : "";
                counterEl.innerHTML = `${counter} second${s} :(`;
                if (Math.random() < counter * (1/15)) {
                    counter++;
                } else {
                    counter = 0;
                }
            }
        }, 1000);
    </script>
    <script src="dots.js"></script>
    <script src="exodia.js" data-exodia-url="/assets/exodia/9.jpg"></script>
    <script src="/sockets.js"></script>
</body>
